<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movie Recommender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
  <style>
    html {
      box-sizing: border-box;
    }

   

    .movie {
      height: 70vh;
      margin-top: 15vh;
      margin-bottom: 15vh;
      margin-right: 5vh;
      margin-left: 5vh;
      display: block;
      background-color: white;
      border-radius: 20px;
      padding: 1em;
      width: auto;
      box-shadow: 0px 0px 10px -4px grey;
      text-align: center;
    }

    #movie_name {
      width: 70%;
      padding: 1em;
      border-radius: 5px;
      text-align: center;
      border: 1px solid grey;
    }

    #submission_button {
      width: 25%;
      padding: 1em;
      margin: 1em;
      border-radius: 5px;
      color: white;
      background-color: dodgerblue;
      border-style: none;
    }

    @media screen and (max-width:600px) {
      .movie {
        margin-top: 12vh;
        margin-bottom: 12vh;
      }
    }
  </style>
</head>

<body>

  <!-- Demo -->
  <div class="movie">
    <h2><u>Recommend Movies Similar To</u></h2>
    <form action="{{ url_for('main') }}" method="POST">
      <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
      <input type="submit" id="submission_button" value="Submit" />
    </form>


  </div>


</body>

</html>